# reNewBuy-POM-Cucumber

./: pom.xml
json_output/: cucumberReport.json
junit_xml/: cucumber.xml
src/main/java/org/renewbuy/pages/: Articles.java  BasePage.java  BecomePOSPAdvisor.java  CarInsuranceCalculator.java  CarInsuranceClaim.java  CarInsuranceFAQs.java  CashlessMediclaimPolicy.java  CompareCarInsurance.java  CompareHealthInsurance.java  CompareTwoWheelerInsurance.java  CorporateInsurance.java  CustomerLogin.java  DrivingLicenceArticles.java  FamilyHealthInsurance.java  FourWheelerInsuranceArticles.java  GeneralArticles.java  GetExpertAdvice.java  HealthInsuranceArticles.java  HomePage.java  IndividualHealthInsurance.java  LifeInsurance.java  LifeInsuranceArticles.java  MediclaimPolicy.java  MotorInsuranceReminder.java  MultiYearTwoWheelerInsurance.java  NewCarInsurance.java  NewCarInsuranceQuotePage.java  NewTwoWheelerInsurance.java  OneClickRenewal.java  PartnerLogin.java  RTO.java  RenewCarInsurance.java  RenewTwoWheelerInsurance.java  ResponsibleDrivingArticles.java  TopUpHealthInsurance.java  TwoWheelerInsuranceArticles.java  TwoWheelerInsuranceCalculator.java  TwoWheelerInsuranceFAQs.java  ViewInsurancePlans.java
src/main/java/org/renewbuy/utils/: TestBase.java  utilsTime.java
src/main/resources/: log4j2.properties
src/main/resources/configuration/: config.properties  vehicleData.properties
src/test/java/org/renewbuy/featureFiles/: compareHealthInsurance.feature  displayNewCarInsurance1.feature
src/test/java/org/renewbuy/runnerClasses/: RunnerUI.java  RunnerUI1.java  RunnerUI2.java
src/test/java/org/renewbuy/stepDefinitions/: CompareHealthInsuranceStepDef2.java  newCarInsuranceStepDef1.java
src/test/java/utils/: utilsTime.java
test-output/report.html/: report.js
