-------------------------------------------------------------------------------
Test set: org.renewbuy.runnerClasses.RunnerUI1
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 81.44 s <<< FAILURE! - in org.renewbuy.runnerClasses.RunnerUI1
New Car Insurance Scenario(New Car Insurance functionality from end to end)  Time elapsed: 79.741 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//li[contains(.,'HYUNDAI SANTRO 1.1 LP (1086 cc)(P)')]"}
  (Session info: chrome=88.0.4324.104)
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:01:39.354Z'
System info: host: 'PIYUSHVERMA', ip: '192.168.1.104', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.9'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 88.0.4324.104, chrome: {chromedriverVersion: 88.0.4324.96 (68dba2d8a0b14..., userDataDir: C:\Users\PIYUSH~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:52065}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 2eaca6b6432047b71b953287d503ef65
*** Element info: {Using=xpath, value=//li[contains(.,'HYUNDAI SANTRO 1.1 LP (1086 cc)(P)')]}

